<!doctype html>
<html>
  <head>
    <title>india-roadmap</title>
    <!--<link rel="stylesheet" href="styles.css">-->
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/en/4/41/Flag_of_India.svg">
  </head>
  <body>
    <style>
      body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("image01.jpg");
    background-size: cover;
    text-shadow: rgb(34, 34, 34);
    color: rgb(39, 160, 93);
  }
  
  header {
    background-color: #333;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em 1em;
    border-radius: 10px;
  }
  
  header h1 {
    margin: 0;
  }
  
  header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  header nav ul li {
    margin: 0 0.5em;
  }
  
  header nav ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
  }
  
  header nav ul li a:hover {
    color: rgb(255, 255, 255);
  }
  
  main {
    max-width: 800px;
    margin: 1em auto;
    padding: 0 1em;
  }
  
  main h2 {
    margin-top: 0;
  }
  
  main .post {
    margin-bottom: 1em;
  }
  
  main .post h3 {
    margin-top: 0;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 10px;
  }
  
  footer p {
    margin: 0;
  }
  .profile-container {
    max-width: 800px;
    margin: 0 auto;
  }
  .profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
  }
  .profile-image img {
    width: 100%;
  }
  .profile-name {
    font-size: 32px;
    text-align: center;
    margin: 20px 0;
  }
  .profile-bio {
    font-size: 16px;
    line-height: 1.5;
    margin: 20px 0;
  }
  .profile-details {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .profile-details li {
    display: inline-block;
    margin-right: 20px;
  }
  .profile-details li:last-child {
    margin-right: 0;
  }
  .profile-details li .fa {
    margin-right: 10px;
  }
  .ayat{
    text-align: center;
    text-decoration: none;
    text-shadow: #333;
    color: rgb(39, 160, 93);
  }
    </style>
    <header><h1>Team AYAT</h1>
      <marquee><h1>/// Any System Are Not Safe ///<h1></marquee>
      <nav>
<!--         <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul> -->
      </nav>
    </header>
    <marquee behavior="alternate"><h1>/// This webpage has been hacked by Team AYAT ///</h1></marquee>
    <h1 style="text-align: center;">Team AYAT is a BANGLADESHI hacker group </h1>
    <p>Bangladesh National Anthem</p>
    <audio controls autoplay loop>
      <source src="horse.ogg" type="audio/ogg">
      <source src="Bangladesh National Anthem.mp3" type="audio/mpeg">
    </audio>

    <main>
      <div class="profile-container">
        <div class="profile-image">
          <img src="logo.png" alt="Profile Image" >
        </div></div>
        <br>
        <center><p class="ayat">
          <b><h1 color="red">Team AYAT</h1></b>
          We are an international association with no identity.<br>
          We have not created any list of our members.<br>
          We have no ads.<br>
          You might be wondering what we mean…<br>
          Let's just say we are geniuses and thinkers like you.<br>
              <br>
          We believe in liberating the internet.<br>
          Internet is open to all.<br>
        </p><br>
      </center>
      </form>
      
    </main>
<!--     <footer>
      <p>Copyright 2023 Team AYAT</p>
    </footer> -->
    <script>
      // Disable right-click how to stop inspect element in browser 
document.addEventListener('contextmenu', (e) => e.preventDefault());

function ctrlShiftKey(e, keyCode) {
  return e.ctrlKey && e.shiftKey && e.keyCode === keyCode.charCodeAt(0);
}

document.onkeydown = (e) => {
  // Disable F12, Ctrl + Shift + I, Ctrl + Shift + J, Ctrl + U
  if (
    event.keyCode === 123 ||
    ctrlShiftKey(e, 'I') ||
    ctrlShiftKey(e, 'J') ||
    ctrlShiftKey(e, 'C') ||
    (e.ctrlKey && e.keyCode === 'U'.charCodeAt(0))
  )
    return false;
};
    </script>
  </body>
</html>

